<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- link  file --->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--- end link file section--->

<style>
    body{
        background: url(bg1.jpg);
        text-align: center;
        overflow:hidden;
        margin-top: 20px;
        padding: 6px;
    }
    .col-md-7{
        padding: 0%;
        margin: 90px 0px;
        text-align:start ;
    }
    .col-md-4{
        padding: 0%;
        margin: 90px 0px;
        text-align:start ;
    }
    img{
        margin-left: 25px;
        border-radius: 50px;
        box-shadow: 0px 0px 30px rgb(55, 55, 255);
    }
    .row{
        background: #000;
        border-radius: 60px;
        padding:5px 20px;
    }
    input{
        background: #000;
        color: rgb(55, 55, 255);
        border: none;
        font-size: 20px;
        margin: 10px;
        padding: 10px 20px;
        border-bottom: 2px dotted rgb(55, 55, 255);
        width: 100%;
    }
    input::placeholder{
        color: rgb(55, 55, 255);
    }
    
    textarea{
        width: 100%;
        background: #000;
        border-color: rgb(55, 55, 255);
        border-radius: 20px; 
        padding: 10px;
        font-size: 20PX;
        color: rgb(55, 55, 255);
    }
    textarea::placeholder{
        color: rgb(55, 55, 255);
    }
    
</style>


<body>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="said1.jpg" width="400px" alt="">
                        </div>
                        <div class="col-md-1"></div>
                        <div class="col-md-7">
                            <input placeholder="name" type="text">
                            <input placeholder="sir name" type="text">
                            <div class="row">
                                <div class="col-6">
                                    <input placeholder="password" type="password">
                                </div>
                                <div class="col-6">
                                    <input placeholder="conform password" type="password">
                                </div>
                            </div>
                            <input placeholder="Email@gmail.com" type="text">
                            <br><br><br>
                            <textarea placeholder="Write your Massage" cols="30" rows="10"></textarea>
                            <a href="" class="btn btn-primary m-3">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>